src/index.pug
doctype html
html
  head(lang="en")
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    meta(name="description", content="Get your product to market with our expert developers and designers at King of the Stack - the one-stop, full-stack dev shop!")
    meta(name="keywords", content="web developers, software consultancy")
    meta(property="og:image" content="https://www.kingofthestack.com/assets/images/king.png")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title King of the Stack - we make majestic full-stack apps
    style.
      body {display: none;}
    link(href='https://fonts.googleapis.com/css?family=Concert+One', rel='stylesheet')
    link(rel="stylesheet", href="main.css", type="text/css")
    link(rel="shortcut icon" type="image/x-icon" href="/favicon.ico")

  body
    .toast-hole
    .overflowWrap(id="home")
      include ./components/nav
      include ./components/hero
      include ./components/about
      include ./components/mission
      include ./components/portfolioPrompt
      include ./components/methods
      include ./components/footer
  script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
  script(src="main.min.js")
  script.
    var stylesheet = loadCSS( "main.css" );
    onloadCSS( stylesheet, function() {
      console.log( "Stylesheet has loaded." );
      $("body").css("display","block");
      $(document).ready(function(){
        $(this).scrollTop(0);
      });
    });
    loadCSS( "https://fonts.googleapis.com/css?family=Concert+One");
  script(type='text/javascript').
    window.$crisp=[];window.CRISP_WEBSITE_ID="243d75cf-5323-4110-8da5-1caa918283a1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();

docs/index.html
<!DOCTYPE html><html><head lang="en"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="Get your product to market with our expert developers and designers at King of the Stack - the one-stop, full-stack dev shop!"><meta name="keywords" content="web developers, software consultancy"><meta property="og:image" content="https://www.kingofthestack.com/assets/images/king.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><title>King of the Stack - majestic full-stack apps</title><style>body {display: none;}</style><link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet"><link rel="stylesheet" href="main.css" type="text/css"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"></head><body><div class="toast-hole"></div><div class="overflowWrap" id="home"><nav class="ks-nav" id="main-nav"><div class="screen-container"><div class="badge-img"><img src="assets/images/font-badge.svg" onclick="window.location.href = '/'"></div><ul class="nav-list-items"><li class="no-mobile"><a class="free-quote-button" href="#footer" onmouseup="goScroll('#footer')">Free Quote</a></li><li><a href="learn.html">learn</a></li><li><a href="portfolio.html">portfolio</a></li><div class="hamburger" onclick="toggleNav()"><img src="assets/images/hamburger-menu.svg"></div><div class="mobile-button"><a class="free-quote-button" href="/#footer">Free Quote</a></div></ul></div></nav><nav class="ks-nav-strut"></nav><div class="nav-wrapper closed"><nav class="ks-nav-mobile" id="main-nav"><ul class="nav-list-items"><div class="close-btn-wrapper"><div class="close-btn" onclick="toggleNav()"></div></div><li class="top" onclick="toggleNav(); window.location.href = '/';"><a href="/#home" onclick="return toggleNav();">home</a></li><li onclick="toggleNav(); window.location.href = 'portfolio.html';"><a href="portfolio.html">portfolio</a></li><li onclick="toggleNav(); window.location.href = 'learn.html';"><a href="learn.html">learn</a></li><a class="free-quote-button" href="/#footer" onclick="toggleNav()">Free Quote</a><div class="pencil-accent"></div></ul></nav><nav class="ks-nav-strut mobile"></nav><div class="screen" onclick="toggleNav()"></div></div><div class="ks-hero"><div class="cloud-bg"><div class="cloud-rows"><div class="cloud-row"><img class="c-1" src="assets/images/cloud3.svg"><img class="c-2" src="assets/images/cloud1.svg"></div><div class="cloud-row"><img class="c-3" src="assets/images/cloud1.svg"><img class="c-4" src="assets/images/cloud2.svg"></div></div><div class="hero-content"><img class="hero-img" src="assets/images/king.svg"></div></div><img class="logo" src="assets/images/font-badge.svg"><h2>We make majestic full-stack apps</h2></div><div class="ks-help" id="about"><h3 class="section-title">How we help</h3><div class="help-section"><div class="help-method"><img src="assets/images/pencil.svg"><h5>design</h5><p>We make amazing designs. Have you seen our website? If you’re into beautiful, simple UX design, then contact us for a free quote!</p></div><div class="help-method"><img src="assets/images/duck.svg"><h5>code</h5><p class="tight-letters">Javascript development for web & mobile is our specialty. Our experienced team can cook up anything you can dream.</p></div><div class="help-method"><img src="assets/images/light.svg"><h5>learn</h5><p>We want to give back to our community. That’s why we offer free mentorship, courses and tutorials on all the latest web topics.</p></div></div></div><div class="ks-mission"><div class="mission-wrapper"><div class="mission-statement"><h2 class="section-title">Our mission</h2><img class="tiny-accents" src="assets/images/tiny-crown.svg"><p>We love bringing ideas to life. So let us help you grow your empire with a brilliant product your users will love.</p><p>Whether you need a stable foundation to launch from, or a boost to reach escape velocity, we’ve got you covered. Let’s ship it together.</p></div><img class="mission-img" src="assets/images/mushroom.svg"><img class="noodles-cloud" src="assets/images/cloud1.svg"></div></div><div class="portfolio-prompt-wrapper"><div class="portfolio-prompt-bg"><div class="portfolio-prompt-overlay"></div></div><div class="portfolio-prompt"><h2>A portfolio that stacks up</h2><img src="assets/images/pancake.svg"><a class="more-previews-button" onmouseup="window.location.href = '/portfolio.html'">Show me</a><p>Over the years, we’ve worked with individuals, startups and large enterprises to design and develop software of the highest caliber. Have a look!</p></div></div><div class="portfolio-prompt mobile"><h2>A portfolio that stacks up</h2><img src="assets/images/pancake.svg"><a class="more-previews-button">Show me</a><p>Over the years, we’ve worked with individuals, startups and large enterprises to design and develop software of the highest caliber. Have a look!</p></div><div class="cloud-filler"><div class="left no-mobile"><img src="assets/images/cloud1.svg"></div><div class="right"><img src="assets/images/cloud3.svg"></div></div><div class="ks-methods" id="process"><h2 class="section-title">Our recipe for success</h2><div class="methods-wrapper"><div class="recipe-method"><img src="assets/images/eggs.svg"><h4 class="method-title">Hatch a plan</h4><p>We work closely with you to clarify requirements. If you’ve got designs and prototypes ready that’s great. If not, it’s ok because we do that too!</p></div><div class="recipe-method"><img src="assets/images/milk.svg"><h4 class="method-title">Continous Delivery</h4><p>Our agile team delivers your product in weekly sprints, keeping you informed, and staying flexible to your needs.</p></div><div class="recipe-method"><img src="assets/images/sugar.svg"><h4 class="method-title">Keep it sweet</h4><p>Our priority is to build apps that keep performing at 100%. That’s why we ensure that your team can maintain our work with detailed training and documentation.</p></div></div></div><div class="ks-footer" id="footer"><div class="section-title">Let's make it happen</div><p>We’ll look over your project and give you a free quote. We’ll also throw in a preliminary free design or code review. Once we get in touch, we’ll learn about your needs and get to work making something wonderful together.</p><form class="input-form" id="message-form" name="quote-message"><input class="form-el email-input" type="email" name="email" placeholder="email" required><textarea class="form-el message-input" type="email" name="optional_message" placeholder="optional message" rows="3"></textarea><a class="free-quote-button" onclick="sendMail('#message-form')">Get Stacked</a></form><div class="info-wrapper"><div class="info"><p><b>Contact us:</b></p><div class="mail-logo"><img src="assets/images/mail.svg"><a href="mailto:hello@kingofthestack.com">hello@kingofthestack.com</a></div></div></div><div class="fine-print"><p>🇨🇦 made with Canadian maple syrup</p><div class="right"><div class="copyright">©</div><img src="assets/images/font-badge-white.svg"></div></div></div></div></body><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="main.min.js"></script><script>var stylesheet = loadCSS( "main.css" );
onloadCSS( stylesheet, function() {
  console.log( "Stylesheet has loaded." );
  $("body").css("display","block");
  $(document).ready(function(){
    $(this).scrollTop(0);
  });
});
loadCSS( "https://fonts.googleapis.com/css?family=Concert+One");</script></html>
