docs/learn.html
<!DOCTYPE html><html><head lang="en"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet"><link rel="stylesheet" href="main.css" type="text/css"></head><body><div class="overflowWrap"><nav class="ks-nav" id="main-nav"><div class="screen-container"><img class="badge-img" src="assets/images/badge.svg" onclick="window.location.href = '/'"><ul class="nav-list-items"><li class="no-mobile"><a class="free-quote-button">Free Quote</a></li><li><a href="#">process</a></li><li><a href="learn.html">learn</a></li><li><a href="portfolio.html">portfolio</a></li><li><a href="/#about">about</a></li><div class="hamburger" onclick="toggleNav()"><img src="assets/images/hamburger-menu.svg"></div><div class="mobile-button"><a class="free-quote-button">Free Quote</a></div></ul></div></nav><nav class="ks-nav-strut"></nav><div class="nav-wrapper closed"><nav class="ks-nav-mobile" id="main-nav"><ul class="nav-list-items"><div class="close-btn-wrapper"><div class="close-btn" onclick="toggleNav()"></div></div><li class="top" onclick="toggleNav()"><a href="/#about">about</a></li><li onclick="toggleNav()"><a href="portfolio.html">portfolio</a></li><li onclick="toggleNav()"><a href="learn.html">learn</a></li><li onclick="toggleNav()"><a href="#">process</a></li><a class="free-quote-button">Free Quote</a><div class="pencil-accent"></div></ul></nav><nav class="ks-nav-strut mobile"></nav><div class="screen" onclick="toggleNav()"></div></div><div class="ks-learning"><h1>Free Programming Mentorship!</h1><p>We are offering free mentorship for those who want to learn about the latest in web tech. We cater the lessons specifically to your needs, whether you’re a beginner, or just want to brush up on some skills.</p><br><p>This course is all about what you want it to be. The offer goes out to the first 15 people who sign up each month! But don’t worry, there are sticker packs and discount codes for everyone who applies.</p><div class="input-sections"><div class="email-input"><input type="email" placeholder="email"></div><textarea class="message-input" rows="5" placeholder="What do you want to learn?"></textarea></div><div class="free-quote-button">Yes, I like pie</div></div><div class="ks-footer"><div class="section-title">Let's make it happen</div><p>We’ll look over your project and give you a free quote. We’ll also throw in a preliminary free design or code review. Once we get in touch, we’ll learn about your needs and get to work making something wonderful together.</p><form class="input-form" id="message-form"><input class="email-input" type="text" name="name" placeholder="email or phone number"><input class="email-input" type="email" name="_replyto"><a class="free-quote-button" onclick="signupMail()">Get Stacked</a></form><div class="logo-wrapper"><div class="mail-logo"><img src="assets/images/mail.svg"></div></div><h1 class="closing-title" style="display: none">King of the Stack?</h1></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="main.min.js"></script></div></body></html>

src/learn.pug
doctype html
html
  head(lang="en")
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Concert+One', rel='stylesheet')
    link(rel="stylesheet", href="main.css", type="text/css")
  body
    .overflowWrap
      include ./components/nav
      .ks-learning
        h1 Free Programming Mentorship!
        p We are offering free mentorship for those who want to learn about the latest in web tech. We cater the lessons specifically to your needs, whether you’re a beginner, or just want to brush up on some skills.
        br
        p This course is all about what you want it to be. The offer goes out to the first 15 people who sign up each month! But don’t worry, there are sticker packs and discount codes for everyone who applies.
        .input-sections
          .email-input
            input(type="email", placeholder="email")
          textarea.message-input(rows="5", placeholder="What do you want to learn?")
        .free-quote-button Yes, I like pie
      include ./components/footer
      script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
      script(src="main.min.js")
