build/portfolio.html
<!DOCTYPE html><html><head lang="en"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"><link rel="stylesheet" href="main.css" type="text/css"></head><body><nav class="ks-nav" id="main-nav"><img class="badge-img" src="assets/images/badge.svg" onclick="window.location.href = '/'"><ul><li><a class="free-quote-button" style="width: 110px">Free Quote</a></li><li><a href="#">process</a></li><li><a href="learn.html">learn</a></li><li><a href="portfolio.html">portfolio</a></li><li><a href="/#about">about</a></li></ul></nav><nav class="ks-nav-strut"></nav><div class="ks-portfolio"><h1>Our Portfolio</h1><div class="image-slider"><div class="slider-arrow" id="slider-left"><img src="assets/images/arrow-left.svg"></div><div class="images" id="test"><div class="item"><img class="slider-img" src="assets/images/portfolio/bablot-compressor.png"><h2>Bablot</h2><p>Bablot is a communications tool for Property Rental managers. It uses Facebook messenger to automate responses, and turn after hour visitors into valuable leads. We completed web design and mock up for mutliple versions of the site, as well as branding, logo design, poster design, proposal writing, marketing, and sales.</p><p>To top it all off we crafted <i>7 custom chat bots</i> with from the ground up complete with Artificial Intelligence that handle a wealth of situations.</p></div><div class="item"><img class="slider-img" src="assets/images/portfolio/beamer-compressor.png"><h2>Lemmons</h2><p>At lemmons we make all kinds of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod At lemmons we make all kinds of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></div><div class="item"><img class="slider-img" src="assets/images/portfolio/botany-compressor.png"><h2>Botany</h2><p>Botany is changing the way people make chat bots. We designed custom software to let people create custom chatbots with no code! For developers, we built an open API to give anyone the power to develop chat bots.</p></div></div><div class="slider-arrow" id="slider-right"><img src="assets/images/arrow-right.svg"></div></div></div><div class="ks-footer"><div class="section-title">Let's make it happen</div><p>We’ll look over your project and give you a free quote. We’ll also throw in a preliminary free design or code review. Once we get in touch, we’ll learn about your needs and get to work making something wonderful together.</p><input class="email-input" type="email" placeholder="email or phone number"><a class="free-quote-button">get FREE quote</a><img class="mail-logo" src="assets/images/mail.svg"><h1 class="closing-title">King of the Stack</h1></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script type="text/javascript" src="https://cdn.rawgit.com/hammerjs/hammer.js/master/hammer.min.js"></script><script src="js/scroll.js"></script><script src="js/slider.js"></script></body></html>

src/portfolio.pug
doctype html
html
  head(lang="en")
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(href='https://fonts.googleapis.com/css?family=Concert+One', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css')
    link(rel="stylesheet", href="main.css", type="text/css")
  body
    include ./components/nav
    .ks-portfolio
      h1 Our Portfolio
      .image-slider
        .slider-arrow(id="slider-left")
          img(src="assets/images/arrow-left.svg")
        .images(id="test")
          .item
            img.slider-img(src="assets/images/portfolio/bablot-compressor.png")
            h2 Bablot
            p Bablot is a communications tool for Property Rental managers. It uses Facebook messenger to automate responses, and turn after hour visitors into valuable leads. We completed web design and mock up for mutliple versions of the site, as well as branding, logo design, poster design, proposal writing, marketing, and sales.
            p To top it all off we crafted <i>7 custom chat bots</i> with from the ground up complete with Artificial Intelligence that handle a wealth of situations.
          .item
            img.slider-img(src="assets/images/portfolio/beamer-compressor.png")
            h2 Lemmons
            p At lemmons we make all kinds of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod At lemmons we make all kinds of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          .item
            img.slider-img(src="assets/images/portfolio/botany-compressor.png")
            h2 Botany
            p Botany is changing the way people make chat bots. We designed custom software to let people create custom chatbots with no code! For developers, we built an open API to give anyone the power to develop chat bots.
        .slider-arrow(id="slider-right")
          img(src="assets/images/arrow-right.svg")
    include ./components/footer
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    script(type='text/javascript', src='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js')
    script(type='text/javascript', src='https://cdn.rawgit.com/hammerjs/hammer.js/master/hammer.min.js')
    script(src="js/scroll.js")
    script(src="js/slider.js")
